
.right {
    float: right !important;
}

.sub-card {
    background-color: #DEE3EB !important;
}

.left {
    padding-left: 20px !important;
}

.pad {
    padding: 10px 10px 0px 10px !important;
}

.center {
    text-align: center !important;
}

.pointer {
    cursor: pointer;
}

.addIcon{
    margin-right: 10px !important;
}

.flex-parent-element {
    display: flex;
    width: 100%;
}

.flex-child-element {
    flex: 1;
    width: 25%;
    margin: 10px;
}

.flex-child-element:first-child {
    margin-right: 20px;
}


.highlightDeath {
    background: lightcoral !important;
}

.gridIcon {
    font-size: 20px !important;
}

tr:hover {
    cursor: pointer;
    background-color: #ffffe0 !important;
}

.link-edit {
    font-size: 12px;
    text-align: center;
    font-weight: 250;
    left: 4%;
    cursor: pointer;
    font-family: 'Oswald', sans-serif;
    border: 0;
    text-decoration: none;
}

.icn {
    cursor: pointer;
    -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
    /* Safari */
    transition: width 1s, height 1s, transform 1s;
}

.icn:hover {
    -webkit-transform: rotate(180deg);
    /* Safari */
    transform: rotate(180deg);
}

.material-icons:hover {
    color: rgb(131, 131, 131);
}

.material-icons:hover {
    color: rgb(131, 131, 131);
}

.mat-column-actions {
    flex: 0 0 10% !important;
    justify-content: center !important;
    vertical-align: middle !important;
}