# Sonder

./: .gitignore  README.md  RMA.Database.sln  RMA.Reports.sln  RMA.sln  RMA.sln.DotSettings  RMA.slnLaunch  RMA.slnLaunch.json
Azure/: Add WA Config.ps1  Add WA Http to HTTP Redirect.ps1  App Gateway - Modernization Rules.ps1  Azure APP Gateway - Prod Settings.ps1  Azure App Gateway.ps1  Remove Deployments.ps1  Remove Old Rules.ps1  Remove WADMetrics Tables.ps1  Service Fabric - Prod.json  Service bus.json  Set VM Timezone.ps1
Azure/AzureServiceFabric/: AzureServiceFabric.sln
Common/RMA.Common/: App.config  RMA.Common.csproj
Common/RMA.Common.Database/: App.config  CommonDatabaseServiceRegistry.cs  RMA.Common.Database.csproj
Common/RMA.Common.Service/: CommonServiceServiceRegistry.cs  RMA.Common.Service.csproj  app.config
Common/RMA.Common.Web/: RMA.Common.Web.csproj  app.config
Database/: SqlSchemaCompare.scmp
Database/RMA.Database.MCC/: RMA.Database.MCC.refactorlog  RMA.Database.MCC.sln  RMA.Database.MCC.sqlproj
Reports/RMA.Reports.ClaimCare/: AcknowledgementLetter.rdl  Actuarial.rdl  ClaimClosedLetter.rdl  ClaimDataSource.rds  ClaimRecaptureEarnings.rdl  ClaimsTAT.rdl  ClaimsTAT1.rdl  ClosingOnFollowUp.rdl  DataSet1.rsd  ExGratiaFuneralClaims.rdl  FSB.rdl  FinanceAuditLog.rdl  FirstDocumentsFollowUp.rdl  FuneralClaimCaptured.rdl  FuneralClaimSummary.rdl  FuneralClaimsAssesment.rdl  FuneralClaimsCancellation.rdl  FuneralClaimsClosed.rdl  FuneralClaimsNotification.rdl  FuneralClaimsPaid.rdl  FuneralClaimsPending.rdl  FuneralClaimsPerEmployeeRate.rdl  FuneralClaimsPerPolicy.rdl  FuneralClaimsRepudiated.rdl  FuneralClaimsUnpaid.rdl  FuneralClaimsWaive.rdl  LiabilityAcceptanceLetter.rdl  NilPDLetter.rdl  NotificationReceiptLetter.rdl  NumberClaimsCaptured.rdl  NumberClaimsClosed.rdl  NumberClaimsFlaggedSuspicious.rdl  NumberClaimsPendingMedical.rdl  NumberReopenedClaims.rdl  NumberSTPRejectedClaims.rdl  PDApprovedLetter.rdl  PDLetter.rdl  PotentialRecoveriesReport.rdl  ProductDataSource.rds  RMA.Reports.ClaimCare.rptproj  (+16 more)
Reports/RMA.Reports.ClientCare.Brokerage/: RMABrokerageWelcomeLetter.rdl
Reports/RMA.Reports.Common/: Placeholder.rdl  RMA.Reports.Common.rptproj  RMAReferralStatusChangeAuditReport.rdl  STPDailyServiceBusMessageErrors.rdl
Reports/RMA.Reports.DigiCare/: FinalAccidentMedicalForm.rdl  FinalDiseaseMedicalForm.rdl  FirstAccidentMedicalForm.rdl  FirstDiseaseMedicalForm.rdl  MedicalReportFormDataSource.rds  ProgressAccidentMedicalForm.rdl  ProgressDiseaseMedicalForm.rdl  RMA.Reports.DigiCare.rptproj
Reports/RMA.Reports.Exceptions/: AbandonedBrokeredMessageReport.rdl
Reports/RMA.Reports.FinCare/: AdhocPaymentAudit.rdl  AdhocPaymentAuditStandard.rdl  AllBrokerCommissionAccountsReport.rdl  CFPCommissionSummary.rdl  ChildAllocationExceptionReport.rdl  ChildAllocationReconReport.rdl  CommissionAbilityPosting.rdl  FincareDataSource.rds  InterBankAudit.rdl  InterBankAuditAudit.rdl  InterBankAuditStandard.rdl  InterDebtorAudit.rdl  InterDebtorTransferAuditStandard.rdl  InvoiceAudit.rdl  InvoiceAuditStandard.rdl  InvoicesSentReport.rdl  LineDetails.rsd  MonthlyCancelledBusinessReport.rdl  MonthlyNewBusinessReport.rdl  PaidCommission.rdl  PaymentAudit.rdl  PaymentAuditStandard.rdl  PremiumListingFileReport.rdl  PremiumListingPaymentResults.rdl  PremiumVersusCommisssion.rdl  RMA.Reports.FinCare.rptproj  RMAAbilityPostingAuditTransactionList.rdl  RMAAbilityPostingsReport.rdl  RMAAge Analysis Report.rdl  RMAAgeAnalysis.rdl  RMAAuditTraiReport.rdl  RMAAuditTrailReport.rdl  RMAAuthorizeFuneralClaim.rdl  RMABankReconReport.rdl  RMABankStatement.rdl  RMABankStatemetAnalysis.rdl  RMABillingForecastNewReport.rdl  RMABillingForecastReport.rdl  RMABrokerageAccountCommissionClawback.rdl  RMABrokerageCommissionAuditTrail.rdl  (+92 more)
Reports/RMA.Reports.MediCare/: ChronicAuthorization.rdl  ChronicMedicationReport.rdl  CompletedServicesReport.rdl  HospitalAuthorization.rdl  MediCareDataSource.rds  PensionerCollectionConfirmationReceipt .rdl  ProstheticOrthoticsAuthorisation.rdl  RMA.Reports.MediCare.rptproj  RMAWorkpoolSlaReport.rdl  ServiceSchedulingReport.rdl  (+3 more)
Service/Admin/RMA.Service.Admin.ScheduledTaskManager.Api/: Api.cs  ContainerConfiguration.cs  Program.cs  RMA.Service.Admin.ScheduledTaskManager.Api.csproj  Startup.cs
Service/Admin/RMA.Service.Admin.ScheduledTaskManager.Api/Controllers/: ScheduledTaskController.cs  ValuesController.cs
Service/Admin/RMA.Service.Admin.ScheduledTaskManager.Api/PackageRoot/: ServiceManifest.xml
Service/Admin/RMA.Service.Admin.ScheduledTaskManager.Api/Properties/: launchSettings.json
Web/RMA.Web.ApiDocs/: ApiDocs.cs  Program.cs  RMA.Web.ApiDocs.csproj  Startup.cs
Web/RMA.Web.ApiDocs/Controllers/: AuthenitcationController.cs  HomeController.cs
Web/RMA.Web.ApiDocs/PackageRoot/: ServiceManifest.xml
Web/RMA.Web.ApiDocs/Properties/: launchSettings.json
Web/RMA.Web.ApiDocs/Views/: _ViewImports.cshtml
Web/RMA.Web.ApiDocs/Views/Shared/: _Layout.cshtml
Web/RMA.Web.Login/: ContainerConfiguration.cs  LoginService.cs  Program.cs  RMA.Web.Login.csproj  Startup.cs  app.config
Web/RMA.Web.Login/Controllers/: AuthenticationController.cs  AuthorizationController.cs  HomeController.cs  UserinfoController.cs
Web/RMA.Web.Login/Extensions/: HttpContextExtensions.cs
Web/RMA.Web.Login/Models/: Application.cs  ApplicationContext.cs  AuthorizeViewModel.cs  ErrorViewModel.cs
Web/RMA.Web.Login/PackageRoot/: ServiceManifest.xml
Web/RMA.Web.Login/Properties/: launchSettings.json
Web/RMA.Web.Login/Providers/: AuthorizationProvider.cs
Web/RMA.Web.Login/Security/: RmaClaimTypes.cs
Web/RMA.Web.Login/Views/: _ViewImports.cshtml
Web/RMA.Web.Login/Views/Shared/: Authorize.cshtml  Error.cshtml  Logout.cshtml  SignIn.cshtml  _Layout.cshtml
Web/RMA.Web.Login/wwwroot/css/: site.css
Web/RMA.Web.MemberPortal.Host/: Host.cs  Program.cs  RMA.Web.MemberPortal.Host.csproj  RMA.Web.MemberPortal.Host.sln  Startup.cs
Web/RMA.Web.MemberPortal.Host/PackageRoot/: ServiceManifest.xml
Web/RMA.Web.MemberPortal.Host/Properties/: launchSettings.json
(+16486 files in other folders)
