[
  {
    "Name": "RMA Startup Profile",
    "Projects": [
      {
        "Path": "Service\\ClaimCare\\RMA.ServiceFabric.ClaimCare\\RMA.ServiceFabric.ClaimCare.sfproj",
        "Action": "Start"
      },
      {
        "Path": "Service\\Admin\\RMA.ServiceFabric.Admin\\RMA.ServiceFabric.Admin.sfproj",
        "Action": "Start"
      },
      {
        "Path": "Service\\ClientCare\\RMA.ServiceFabric.ClientCare\\RMA.ServiceFabric.ClientCare.sfproj",
        "Action": "Start"
      },
      {
        "Path": "Service\\FinCare\\RMA.ServiceFabric.FinCare\\RMA.ServiceFabric.FinCare.sfproj",
        "Action": "Start"
      },
      {
        "Path": "Service\\MediCare\\RMA.ServiceFabric.MediCare\\RMA.ServiceFabric.MediCare.sfproj",
        "Action": "Start"
      },
      {
        "Path": "Service\\ScanCare\\RMA.ServiceFabric.ScanCare\\RMA.ServiceFabric.ScanCare.sfproj",
        "Action": "Start"
      },
      {
        "Path": "Service\\DigiCare\\RMA.ServiceFabric.DigiCare\\RMA.ServiceFabric.DigiCare.sfproj",
        "Action": "Start"
      },
      {
        "Path": "Web\\RMA.ServiceFabric.Login\\RMA.ServiceFabric.Login.sfproj",
        "Action": "Start"
      },
      {
        "Path": "Service\\Integrations\\RMA.ServiceFabric.Integrations\\RMA.ServiceFabric.Integrations.sfproj",
        "Action": "Start"
      },
      {
        "Path": "Service\\ContactCare\\RMA.ServiceFabric.ContactCare\\RMA.ServiceFabric.ContactCare.sfproj",
        "Action": "Start"
      },
      {
        "Path": "Service\\PensCare\\RMA.ServiceFabric.PensCare\\RMA.ServiceFabric.PensCare.sfproj",
        "Action": "Start"
      },
      {
        "Path": "Web\\RMA.ServiceFabric.ApiDocs\\RMA.ServiceFabric.ApiDocs.sfproj",
        "Action": "Start"
      },
      {
        "Path": "Web\\RMA.ServiceFabric.Shell\\RMA.ServiceFabric.Shell.sfproj",
        "Action": "Start"
      },
      {
        "Path": "Service\\Audit\\RMA.ServiceFabric.Audit\\RMA.ServiceFabric.Audit.sfproj",
        "Action": "Start"
      },
      {
        "Path": "Service\\Billing\\RMA.ServiceFabric.Billing\\RMA.ServiceFabric.Billing.sfproj",
        "Action": "Start"
      },
      {
        "Path": "Web\\RMA.ServiceFabric.MemberPortal.Shell\\RMA.ServiceFabric.MemberPortal.Shell.sfproj",
        "Action": "Start"
      },
      {
        "Path": "Service\\MemberPortal\\RMA.ServiceFabric.MemberPortal\\RMA.ServiceFabric.MemberPortal.sfproj",
        "Action": "Start"
      },
      {
        "Path": "Service\\LegalCare\\RMA.ServiceFabric.LegalCare\\RMA.ServiceFabric.LegalCare.sfproj",
        "Action": "Start"
      },
      {
        "Path": "Service\\LegacyIntegration\\RMA.ServiceFabric.LegacyIntegration\\RMA.ServiceFabric.LegacyIntegration.sfproj",
        "Action": "Start"
      },
      {
        "Path": "Service\\DebtCare\\RMA.ServiceFabric.DebtCare\\RMA.ServiceFabric.DebtCare.sfproj",
        "Action": "Start"
      },
      {
        "Path": "Service\\MarketingCare\\RMA.ServiceFabric.MarketingCare\\RMA.ServiceFabric.MarketingCare.sfproj",
        "Action": "Start"
      }
    ]
  }
]