.table-container {
    margin: 72px 0px 0px 131px;
    padding: 25px;
    border: 10px solid #fff;
    width: 74.33%;
}

.mat-container {
    background-color: #F1F1F3;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0px 0px 37px 6px;
}

.mat-icon.mat-cell.cdk-column-actions.mat-column-actions.ng-star-inserted {
    padding: 0px !important
}

.mat-icon {
    margin: 0px !important
}


/*search start*/

.search-container {
    float: right;
    left: 0;
    width: 19%;
}

.search-icon:hover {
    cursor: pointer
}


/*search end*/

.mat-option {
    background: #fff !important;
}

.mat-header-row {
    background-color: #fff;
}

.example-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 300px;
}

.mat-table {
    overflow: auto;
    max-height: 500px;
}

.mat-form-field-placeholder-wrapper {
    position: absolute !important;
    left: 13px !important;
}

button {
    color: #fff !important;
    border-radius: 0;
    margin-left: 7px;
}

.inner-container {
    background-color: #fff;
    padding: 19px;
}

.mat-icon {
    margin-top: 45px;
}

.mat-menu-panel {
    margin-top: -45px !important;
}

.mat-menu-item {
    background: 0 0;
    color: rgba(0, 0, 0, .87) !important;
}

.mat-menu-item[disabled] {
    cursor: default !important;
}

.mat-menu-item[disabled],
.mat-menu-item[disabled]::after {
    color: rgba(0, 0, 0, .38) !important;
}

.form {
    display: flex;
    margin-left: 10px !important;
}

.mat-column-reference {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 3% !important;
    width: 3% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.mat-column-batchReference {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 6% !important;
    width: 6% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.mat-column-branch {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 4% !important;
    width: 4% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.mat-column-company {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 4% !important;
    width: 4% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.mat-column-actions {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 2% !important;
    width: 2% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.mat-column-reference {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 3% !important;
    width: 3% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.mat-footer-cell {
    font-weight: bold;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 1px;
    display: inline !important;
}
.apply-filter{
    margin-top:  0px;
    margin-left: 0px;
}

.mat-focused .placeholder {
    visibility:hidden
    }
    .search-icon {
        color: #33BFE6;
        margin-left: -20px;
    }

    .clear-icon {
        color: #33BFE6;
        margin-left: -10px;
    }

    .search-icon:hover {
        cursor: pointer
    }

    .clear-icon:hover{
        cursor: pointer
    }

.search {
    height: 50px;
    border-radius: 22px !important;
}

.placeholder{
    position: relative;
    right: -26px;
    top: 14px;
    height: 42px;
}

.search-filter {
    width: 100%;
}
.startDate {
  margin-right: 15px;
}
.div_secondary{
  margin-top: 10px;
}

section {
  width: 100%;
}
.div_main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: start;
    gap: 20px;
    margin-bottom: 20px;
}
.clear-both{
    clear: both;
}

.search-filter {
    width: 100%;   
}
.search {
    border-radius: 22px !important;
    box-sizing: unset !important;
    vertical-align:middle;
    height: 35px;
}

.grid-inputs {
    display: grid;
    grid-template-columns: 10% auto;
    justify-content: start;
    gap: 20px;
    width: 100%;
}

h4{
    margin-block-start: 0.33em;
    margin-block-end: 0.33em;
}