.expansionTitle {
  font-size: medium;
  font-weight: bolder;
  margin-bottom: 20px;
  padding-top: 5px;
  color: Black;
  vertical-align: middle;
  width: auto;
}

.right {
  float: right;
}

.pointer {
  cursor: pointer;
}

mat-icon {
  position: absolute;
  right: 21px;
  top: 13px;
  color: black;
  cursor: pointer;
  -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
  /* Safari */
  transition: width 1s, height 1s, transform 1s;
}

mat-icon:hover {
  -webkit-transform: rotate(180deg);
  /* Safari */
  transform: rotate(180deg);
}

.icn {
  cursor: pointer;
  -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
  /* Safari */
  transition: width 1s, height 1s, transform 1s;
}

.icn:hover {
  -webkit-transform: rotate(180deg);
  /* Safari */
  transform: rotate(180deg);
}

.material-icons:hover {
  color: rgb(131, 131, 131);
}

.material-icons {
  padding-right: 10px !important;
}


.greenSLA {
  color: green;
}

.amberSLA {
  color: orange;
}

.goldSLA {
  color: rgb(238, 255, 0);
}

.sub-label {
  font-size: x-small;
  color: blue;
}

.redSLA {
  color: red;
}

.panel {
  background-color: lightgrey;
  margin-bottom: 10px;
}


.mat-datepicker-toggle {
  position: absolute;
  margin-top: 13px;
  right: 0;
}

.noteRequired {
  color: red;
  font-size: x-small;
}

.material-icons.inValid {
  color: pink;
}

.material-icons.valid {
  color: green;
}

.date-cntrl {
  position: absolute;
  right: 0;
  top: 2px;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  opacity: 0;
}

.scrollTable {
  overflow-y: auto;
  max-height: 300px;
}

tr:hover {
  cursor: pointer;
  background-color: #ffffe0 !important;
}

.altRowTable tr:nth-child(even) {
  background: #DEE3EB
}

.altRowTable th {
  background-color: #7DC0DA !important;
  color: #0a0a0a;
}

.right {
  float: right !important;
}

.sub-card {
  background-color: #DEE3EB !important;
}

.left {
  padding-left: 20px !important;
}

.pad {
  padding: 10px 10px 0px 10px !important;
}

.center {
  text-align: center !important;
}

.addIcon {
  margin-right: 10px !important;
}

.flex-parent-element {
  display: flex;
  width: 100%;
}

.flex-child-element {
  flex: 1;
  width: 25%;
  margin: 10px;
}

.flex-child-element:first-child {
  margin-right: 20px;
}


.highlightDeath {
  background: lightcoral !important;
}

.gridIcon {
  font-size: 20px !important;
}

tr:hover {
  cursor: pointer;
  background-color: #ffffe0 !important;
}

.highlight {
  background-color: #7DC0DA !important;;
}

.heading {
  margin-left: 15px !important;
  margin-top: 5px !important;
}

.labelName {
  margin-left: 20px !important;
}