<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="009cd30a-ca2c-4b57-a168-731e9886e749" ChangeDateTime="10/17/2019 05:04:22">
    <Property Name="ElementName" Value="[broker].[FscaLicenseCategory].[LicenseCategory]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[broker].[FscaLicenseCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="860e0f25-2db1-44c1-be5b-30b846407af3" ChangeDateTime="11/06/2019 20:15:59">
    <Property Name="ElementName" Value="[policy].[PolicyRolePlayer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[policy].[PolicyRolePlayer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PolicyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0599f3c-889d-4c4d-bda4-6ca15fdf9472" ChangeDateTime="11/06/2019 20:17:18">
    <Property Name="ElementName" Value="[policy].[PolicyRolePlayer].[RoleTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[policy].[PolicyRolePlayer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RolePlayerTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4fae5eab-15a6-42c0-983c-40e2838ab360" ChangeDateTime="11/06/2019 20:25:56">
    <Property Name="ElementName" Value="[client].[RolePlayerRelation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[client].[RolePlayerRelation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FromRolePlayerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58f888a3-33cb-458f-ac20-e65816aa5a2f" ChangeDateTime="11/07/2019 19:14:05">
    <Property Name="ElementName" Value="[policy].[ElegebilityService].[eve]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[policy].[ElegebilityService]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0c26f2d-d7c4-4663-845f-d5c46ee859c1" ChangeDateTime="11/07/2019 19:15:24">
    <Property Name="ElementName" Value="[policy].[ElegebilityService].[RoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[policy].[ElegebilityService]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RolePlayerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ab9f5d5-87ed-4351-bbac-5c1be5e8cb66" ChangeDateTime="11/07/2019 19:15:39">
    <Property Name="ElementName" Value="[policy].[ElegebilityService].[Person]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[policy].[ElegebilityService]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonClientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f348179-9cbb-4329-8b45-9f299a5c791b" ChangeDateTime="07/09/2025 06:05:17">
    <Property Name="ElementName" Value="[pension].[MonthlyPensionLedgerV2].[RolePlayerBankingDetailId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[pension].[MonthlyPensionLedgerV2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RolePlayerBankingId" />
  </Operation>
</Operations>