.shiftUp {
    margin-top: -20px;
}

.mat-column-selectMultiple {
    min-width: 50px;
    max-width: 50px;
}

.mat-column-actions {
    min-width: 40px;
    max-width: auto;
}

.pad {
    padding-bottom: 15px !important;
}

mat-card {
    margin-bottom: 10px;
}

.note-footer {
    font-size: small;
}

.expansionTitle {
    font-size: medium;
    font-weight: bolder;
    margin-bottom: 20px;
    padding-top: 5px;
    color: Black;
    vertical-align: middle;
    width: auto;
}

mat-icon {
    position: absolute;
    right: 21px;
    top: 13px;
    color: black;
    cursor: pointer;
    -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
    /* Safari */
    transition: width 1s, height 1s, transform 1s;
}

mat-icon:hover {
    -webkit-transform: rotate(180deg);
    /* Safari */
    transform: rotate(180deg);
}


.icn {
    cursor: pointer;
    -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
    /* Safari */
    transition: width 1s, height 1s, transform 1s;
}

.icn:hover {
    -webkit-transform: rotate(180deg);
    /* Safari */
    transform: rotate(180deg);
}

.material-icons:hover {
    color: rgb(131, 131, 131);
}

.scrollTable {
    overflow-y: auto;
    max-height: 300px;
    font-size: small;
}

.panel {
    background-color: lightgrey;
    margin-bottom: 10px;
}


.mat-column-actions.mat-cell {
    text-align: center !important;
    justify-content: center !important;
}

.info {
    color: blue !important;
}

.link-edit {
    margin-top: 10px !important;
}