export enum UserReminderItemTypeEnum {
    Lead = 1,
    Quote = 2,
    Member = 3,
    Policy = 4,
    Claim = 5,
    CadPool = 6,
    CmcPool = 7,
    ScaPool = 8,
    ClaimInvestigationPool = 9,
    ClaimEarningsPool = 10,
    PersonEvent = 11,
    ClaimsAssessorPool = 12,
    CcaPool = 13,
    CcaTeamLeadPool = 14,
    MedicareInvoices = 15,
    MedicarePreauth = 16,
    MedicareAllMainNotifications = 17,
    ClaimReferrals = 18,
    Referral = 19,
    PolicyPremiumRate = 20,
    WorkflowTask = 21
}
