.altRowTable tr:nth-child(even) {
  background: #DEE3EB
}

.altRowTable th {
  background-color: #7DC0DA !important;
  color: #0a0a0a;
}

.sub-card {
  background-color: #DEE3EB !important;
}

.left {
  padding-left: 20px !important;
}

.pad {
  padding: 10px 10px 0px 10px !important;
}

.center {
  text-align: center !important;
}

.flex-parent-element {
  display: flex;
  width: 100%;
}

.flex-child-element {
  flex: 1;
  width: 25%;
  margin: 10px;
}

.flex-child-element:first-child {
  margin-right: 20px;
}

.highlight {
  background-color: #7DC0DA !important;
}

.mat-column-actions {
  flex: 0 0 5% !important;
}

.mat-column-total {
  flex: 0 0 8% !important;
}

.mat-column-createdDate {
  flex: 0 0 8% !important;
}

.mat-column-modifiedDate {
  flex: 0 0 8% !important;
}

.mat-column-variableSubTotal {
  flex: 0 0 10% !important;
}

.gridIcon {
  font-size: 20px !important;
}

::ng-deep.mat-tab-label.mat-tab-label-active {
  background-color: #BDE3F6;
  font-weight: 700;
}

tr:hover {
  cursor: pointer;
  background-color: #ffffe0 !important;
}

.excluded {
  text-decoration: line-through !important;
  opacity: 50% !important;
  background-color: lightgrey !important;
}

.info {
  color: blue;
}

.margin-bottom {
  margin-bottom: 10px;
}

.outstanding {
  color: rgb(218, 17, 17) !important;
}

.received {
  color: rgb(14, 165, 27) !important;
}