<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets=";ValidateMSBuildFiles">
  <Import Project="..\..\..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.props" Condition="Exists('..\..\..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>b56273b1-ba80-40d2-afda-87e624aafd0f</ProjectGuid>
    <ProjectVersion>2.4</ProjectVersion>
    <MinToolsVersion>1.5</MinToolsVersion>
    <SupportedMSBuildNuGetPackageVersion>1.6.9</SupportedMSBuildNuGetPackageVersion>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <None Include="ApplicationParameters\Local.1Node.xml" />
    <None Include="ApplicationParameters\Local.5Node.xml" />
    <None Include="PublishProfiles\Local.1Node.xml" />
    <None Include="PublishProfiles\Local.5Node.xml" />
    <None Include="PublishProfiles\Cloud.xml" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationParameters\CATE.xml" />
    <Content Include="ApplicationParameters\DEV.xml" />
    <Content Include="ApplicationParameters\CATEGRPRSK.xml" />
    <Content Include="ApplicationParameters\GRPRSK.xml" />
    <Content Include="ApplicationParameters\STABLE.xml" />
    <Content Include="ApplicationParameters\PRE.xml" />
    <Content Include="ApplicationParameters\PROD.xml" />
    <Content Include="ApplicationParameters\STEST.xml" />
    <Content Include="ApplicationParameters\UAT.xml" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RMA.Service.Admin.BusinessProcessManager.Api\RMA.Service.Admin.BusinessProcessManager.Api.csproj" />
    <ProjectReference Include="..\RMA.Service.Admin.BusinessProcessManager\RMA.Service.Admin.BusinessProcessManager.csproj" />
    <ProjectReference Include="..\RMA.Service.Admin.CampaignManager.Api\RMA.Service.Admin.CampaignManager.Api.csproj" />
    <ProjectReference Include="..\RMA.Service.Admin.CampaignManager\RMA.Service.Admin.CampaignManager.csproj" />
    <ProjectReference Include="..\RMA.Service.Admin.MasterDataManager.Api\RMA.Service.Admin.MasterDataManager.Api.csproj" />
    <ProjectReference Include="..\RMA.Service.Admin.MasterDataManager\RMA.Service.Admin.MasterDataManager.csproj" />
    <ProjectReference Include="..\RMA.Service.Admin.RulesManager.Api\RMA.Service.Admin.RulesManager.Api.csproj" />
    <ProjectReference Include="..\RMA.Service.Admin.RulesManager\RMA.Service.Admin.RulesManager.csproj" />
    <ProjectReference Include="..\RMA.Service.Admin.ScheduledTaskManager.Api\RMA.Service.Admin.ScheduledTaskManager.Api.csproj">
      <ServiceLaunchUrl>http://{MachineName}:{ServicePort}/api/values</ServiceLaunchUrl>
    </ProjectReference>
    <ProjectReference Include="..\RMA.Service.Admin.ScheduledTaskManager\RMA.Service.Admin.ScheduledTaskManager.csproj" />
    <ProjectReference Include="..\RMA.Service.Admin.SecurityManager.Api\RMA.Service.Admin.SecurityManager.Api.csproj" />
    <ProjectReference Include="..\RMA.Service.Admin.SecurityManager\RMA.Service.Admin.SecurityManager.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <ApplicationProjectTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets</ApplicationProjectTargetsPath>
  </PropertyGroup>
  <Import Project="$(ApplicationProjectTargetsPath)" Condition="Exists('$(ApplicationProjectTargetsPath)')" />
  <Import Project="..\..\..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets" Condition="Exists('..\..\..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" />
  <Target Name="ValidateMSBuildFiles" BeforeTargets="PrepareForBuild">
    <Error Condition="!Exists('..\..\..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" Text="Unable to find the '..\..\..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.props' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package." />
    <Error Condition="!Exists('..\..\..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" Text="Unable to find the '..\..\..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package." />
  </Target>
</Project>