.pad {
  padding: 20px !important;
}


.mat-column-actions.mat-cell {
  text-align: center !important;
  justify-content: center !important;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  padding: 10px;
  row-gap: 5px;
  column-gap: 5px;
  width: fit-content !important;
}

.grid-item {
  background-color: #DEE3EB;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  min-width: 150px;
  max-width: 150px;
  font-family: Arial !important;
}

.grid-item-no-files {
  background-color: #DEE3EB;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  min-width: 150px;
  max-width: 150px;
  opacity: 50%;
  font-family: Arial !important;
}

.grid-item:hover {
  background-color: #7DC0DA ;
  opacity: 100%;
}

.document-card {
font-size: 11px !important;
}

.document-type {
  font-size: 13px !important;
  }

.document-count {
  font-size: 13px !important;
  }

.document-menu {
  width: 100%;
  background-color: whitesmoke;
  border-radius: 3px;
  font-size: 11px !important;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-bottom: 5px;
  }

  .mat-form-field {
    font-size: 14px !important;
    flex-grow: 1 !important;
    width: 350px !important;
    height: 20px !important;
  }