<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml" #>
<#@ output extension=".cs" #>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//		
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Autofac;
using RMA.Common.Constants;
using RMA.Common.Service.Extensions;

namespace RMA.Service.Admin.BusinessProcessManager
{
    public partial class ContainerConfiguration
    {
        private static void HostOurServicesPartial(ContainerBuilder builder)
        {
<#
	var path = Host.ResolvePath("Services");
	var split = path.Split('\\');
	var name = split[split.Length - 2];
	var newPath = path.Replace(name, $"{name}.Contracts").Replace("Services", "Interfaces");
	StringBuilder sm = new StringBuilder();
	sm.AppendLine();
	sm.AppendLine("    <!--Generated by T4 Template-->");

	StringBuilder am = new StringBuilder();
	
	am.Append("<Service Name=\"RMA.Service.Admin.BusinessProcessManager.Api\" ServicePackageActivationMode=\"ExclusiveProcess\">");
	am.Append("<StatelessService ServiceTypeName=\"RMA.Service.Admin.BusinessProcessManager.ApiType\" InstanceCount=\"[Api_InstanceCount]\">");
	am.Append("<SingletonPartition />");
	am.Append("</StatelessService>");
	am.Append("</Service>");
	

	foreach (var file in System.IO.Directory.GetFiles(newPath, "*.cs", SearchOption.AllDirectories))
	{
		var fileName = Path.GetFileNameWithoutExtension(file);
		var directory = System.IO.Path.GetDirectoryName(file).Split('\\');
		var dirName = directory[directory.Length - 1];
		var interfaceNs = System.IO.File.ReadAllLines(file).First(l => l.StartsWith("namespace ")).Replace("namespace ", "");
		var serviceNs = interfaceNs.Replace("Interfaces", "Services").Replace(".Contracts", "");
		var serviceName = fileName.Substring(1, fileName.Length-8) + "Facade";
		sm.AppendLine($"    <StatelessServiceType ServiceTypeName=\"bpm/{fileName}\" />");

		am.Append($"<Service Name=\"bpm/{fileName}\">");
		am.Append($"<StatelessService ServiceTypeName=\"bpm/{fileName}\" InstanceCount=\"[Service_InstanceCount]\">");
		am.Append("<SingletonPartition />");
		am.Append("</StatelessService>");
		am.Append("</Service>");

#>
            builder.HostStatelessService<<#= $"{interfaceNs}.{fileName}" #>, <#= $"{serviceNs}.{serviceName}" #>>(AppNames.Admin, AppPrefix.BusinessProcessManager);
<#
	}

	var manifestFile = Host.ResolvePath("PackageRoot");
	var manifestPath = System.IO.Path.Combine(manifestFile, "ServiceManifest.xml");
	XmlDocument smDoc = new XmlDocument();
	smDoc.Load(manifestPath);
	var serviceType = smDoc.GetElementsByTagName("ServiceTypes");
	serviceType.Item(0).InnerXml = sm.ToString();
	smDoc.Save(manifestPath);

	var packageRoot = Host.ResolvePath("PackageRoot").Replace("RMA.Service.Admin.BusinessProcessManager\\PackageRoot", "RMA.ServiceFabric.Admin\\ApplicationPackageRoot");
	var appManifestPath = System.IO.Path.Combine(packageRoot, "ApplicationManifest.xml");
	XmlDocument amDoc = new XmlDocument();
	amDoc.Load(appManifestPath);
	var defaultServices = amDoc.GetElementsByTagName("DefaultServices");
	var currentVal = defaultServices.Item(0).InnerXml;
	string before = currentVal.Substring(0, currentVal.IndexOf("<!--START-BPM-->"));
    string after = currentVal.Substring(currentVal.IndexOf("<!--START-CMP-->"));
    var sbResult = new StringBuilder();
	sbResult.Append(before);
	sbResult.Append("<!--START-BPM-->");
    sbResult.Append(am.ToString());
    sbResult.Append(after);
	defaultServices.Item(0).InnerXml = sbResult.ToString();
	amDoc.Save(appManifestPath);
#>
        }
    }
}
