<#@ include file="../../RMA.Service.Admin.MasterDataManager.Database/T4Templates/ModuleConfig.ttinclude" #>
<#@ include file="../../../../Common/RMA.Common.Database/T4Templates/EF.Reverse.POCO.Core.ttinclude" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//		
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
<#		
	Settings.Namespace = DefaultNamespace; // Override the default namespace here
	Settings.ElementsToGenerate = Elements.Poco; //Elements.Poco | Elements.Context | Elements.UnitOfWork | Elements.PocoConfiguration;
    Settings.ReturnEnumTables = true;
	Config.Init();

    // Read schema
    var factory = GetDbProviderFactory();
	var tables = LoadTables(factory);
#>
using System.ComponentModel.DataAnnotations;

namespace <#=Settings.Namespace#>
{
<#
	if (tables.Count > 0)
	{
		PushIndent("	");
		foreach(Table tbl in from t in tables.Where(t => !t.IsMapping && t.Name != "Status" && t.Name != "ClaimCancellationReason").OrderBy(x => x.NameHumanCase) select t) 
		{	
#>
public enum <#= Settings.EnumDefinitions.First(d => d.Table == tbl.Name && d.Schema == tbl.Schema && d.GenerateEnumData).EnumType #>
{
<#
	var tableData = ReadEnumData(tbl.Schema, tbl.Name);
	PushIndent("	");
	foreach (Tuple<int, string, string> row in tableData)
	{
#>
[Display(Name = "<#=row.Item3#>")]
<#=row.Item2#> = <#=row.Item1#>,
<#
	}
	PopIndent();
#>
}
<#
		}
		PopIndent();
	}
	else 
	{
		#> //No Tables Loaded <#
	}
	#>  
}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//		
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------