.pad {
    padding: 20px !important;
}

.mat-header-row,
.mat-cell-row,
.mat-row {
    min-height: 30px !important;
}

.mat-column-actions.mat-cell {
    text-align: center !important;
    justify-content: center !important;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
    row-gap: 5px;
    column-gap: 5px;
    width: fit-content !important;
}

.grid-item {
    background-color: #DEE3EB;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    min-width: 150px;
    max-width: 150px;
}

.grid-item:hover {
    background-color: #7DC0DA !important;;
}

.document-card {
    font-size: 11px !important;
}

.document-menu {
    width: 100%;
    background-color: lightgray;
    border-radius: 3px;
    font-size: 11px !important;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-bottom: 5px;
}

.mat-form-field {
    font-size: 14px !important;
    flex-grow: 1 !important;
    width: 350px !important;
    height: 20px !important;
}

.dropbox {
    font-size: 1.25rem;
    background-color: #c8dadf;
    height: 100px;
    position: relative;
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
}


.dropbox.is-dragover {
    outline-offset: -20px;
    outline-color: #c8dadf;
    background-color: #fff;
}


.dropTitle {
    display: block;
    max-width: 350px;
    padding-top: 40px;
    height: 100%;
    margin: 0 auto;
}

.dropTitle a {
    font-weight: 600;
}